{
  ["web"]	= {
      ["启动网页"]	= "http://bbs.wfun.com/" ;
      ["网页沉浸"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏标题"]	= "" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= true ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= true ;
      ["搜索URL"]	= "http://zhannei.baidu.com/cse/search?q=%s&click=1&s=10760007580198077137&nsid=" ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "account" ;
              ["onClick"]	= "加载网页(\"http://bbs.wfun.com/home.php?mod=space\")" ;
              } ;
          } ;
      ["输入栏模式"]	= true ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      } ;
  ["colors"]	= {
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff710000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏"]	= "#ffbd0003" ;
      ["悬浮按钮"]	= "#ff616161" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "url2=\"bbs.wfun.com\"\
--自定义一个叫url2的函数\
\
\
function saveCookie(url2)--保存cookie\
perf=this.getSharedPreferences(\"Cookie\",0)\
perf.edit().putString(url2,CookieManager.getInstance().getCookie(url2)).apply()\
end\
--定义保存\
\
\
function readCookie(url2)--读取cookie\
pref=this.getSharedPreferences(\"Cookie\",0)\
CookieManager.getInstance().setCookie(url2,pref.getString(url2,\"\"))\
end\
--定义读取\
\
\
function removeCookie(url2)--删除cookie\
this.getSharedPreferences(\"Cookie\",0).edit().remove(url2).apply()\
CookieManager.getInstance().setCookie(url2,\"\")\
CookieManager.getInstance().removeAllCookie()\
end\
--定义注销\
\
readCookie(url2)\
\
function onPause()\
saveCookie(url2)\
end\
\
function onKeyDown(key,event)\
  if(key==4)then\
    if(webView.canGoBack())then\
      webView.goBack()\
    else\
      saveCookie(url2)\
      appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
      applabel=this.getPackageManager().getApplicationLabel(appinfo)\
      退出确认=对话框()\
      .设置标题(\"退出 \"..applabel..\" ？\")\
      .设置消息(\"您正在退出 \"..applabel..\" ，请确认\")\
      .设置积极按钮(\"退出\",function()退出程序()end)\
      .设置消极按钮(\"取消\")\
      .show()\
    end\
    return true\
  end\
end\
--程序启动时会执行的事件" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "ui-nodisc-icon ui-btn ui-btn-icon-right ui-icon-search ui-btn-icon-notext,ui-nodisc-icon ui-btn ui-btn-icon-right ui-icon-user ui-btn-icon-notext ui-first-child, footer" ;
          ["url"]	= "bbs.wfun.com" ;
          } ;
      } ;
  } ;