{
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff319663" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["导航栏"]	= "#ff1d5a3b" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏"]	= "#ff319663" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      ["程序启动"]	= "import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
\
url2=\"student-m.7net.cc\"\
--自定义一个叫url2的函数\
\
\
function saveCookie(url2)--保存cookie\
perf=this.getSharedPreferences(\"Cookie\",0)\
perf.edit().putString(url2,CookieManager.getInstance().getCookie(url2)).apply()\
end\
--定义保存\
\
\
function readCookie(url2)--读取cookie\
pref=this.getSharedPreferences(\"Cookie\",0)\
CookieManager.getInstance().setCookie(url2,pref.getString(url2,\"\"))\
end\
--定义读取\
\
\
function removeCookie(url2)--删除cookie\
this.getSharedPreferences(\"Cookie\",0).edit().remove(url2).apply()\
CookieManager.getInstance().setCookie(url2,\"\")\
CookieManager.getInstance().removeAllCookie()\
end\
--定义注销\
\
readCookie(url2)\
\
function onPause()\
saveCookie(url2)\
end\
\
function onKeyDown(key,event)\
  if(key==4)then\
    if(webView.canGoBack())then\
      webView.goBack()\
    else\
      saveCookie(url2)\
      appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
      applabel=this.getPackageManager().getApplicationLabel(appinfo)\
      退出确认=对话框()\
      .设置标题(\"退出 \"..applabel..\" ？\")\
      .设置消息(\"您正在退出 \"..applabel..\" ，请确认\")\
      .设置积极按钮(\"退出\",function()退出程序()end)\
      .设置消极按钮(\"取消\")\
      .show()\
    end\
    return true\
  end\
end\
--程序启动时会执行的事件" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["启用顶部图片"]	= true ;
      ["items"]	= {
          [1]	= {
              ["icon"]	= "drawable/account_switch.png" ;
              ["name"]	= "切换账号" ;
              ["onClick"]	= "加载网页(\"http://www-static.7net.cc/View/MobilePublic/index.aspx\")" ;
              } ;
          [2]	= {
              ["icon"]	= "drawable/chart_areaspline.png" ;
              ["name"]	= "成绩分析" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/exam\")" ;
              } ;
          [3]	= {
              ["icon"]	= "drawable/book_open.png" ;
              ["name"]	= "名校试题" ;
              ["onClick"]	= "" ;
              } ;
          [4]	= {
              ["icon"]	= "drawable/bulletin_board.png" ;
              ["name"]	= "提分课堂" ;
              ["onClick"]	= "加载网页(\"http://m.qingkeyun.cn/k/fgitvpf5.html?cat=sub\")" ;
              } ;
          [5]	= {
              ["icon"]	= "drawable/credit_card.png" ;
              ["name"]	= "交易流水" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/Payment/detail\")" ;
              } ;
          [6]	= {
              ["icon"]	= "drawable/wallet_giftcard.png" ;
              ["name"]	= "我的优惠券" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/coupon\")" ;
              } ;
          [7]	= {
              ["icon"]	= "drawable/information.png" ;
              ["name"]	= "关于" ;
              ["onClick"]	= "对话框()\
.设置标题(\"关于\")\
.设置消息(\"使用Fusion App制作。\")\
.设置积极按钮(\"查看更多\",function()加载网页(\"https://www.coolapk.com/apk/com.android.qitianwangluo \")\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"知道了\")\
.显示()" ;
              } ;
          } ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          [4]	= {
              ["icon"]	= "account" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/myInfo\")" ;
              } ;
          [1]	= {
              ["icon"]	= "home" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/default\")" ;
              } ;
          [2]	= {
              ["icon"]	= "gift" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/activity\")" ;
              } ;
          [3]	= {
              ["icon"]	= "email" ;
              ["onClick"]	= "加载网页(\"http://student-m.7net.cc/message\")" ;
              } ;
          } ;
      ["menus"]	= {
          [2]	= {
              ["onClick"]	= "saveCookie(url2)\
appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
applabel=this.getPackageManager().getApplicationLabel(appinfo)\
退出确认=对话框()\
.设置标题(\"退出 \"..applabel..\" ？\")\
.设置消息(\"您正在退出 \"..applabel..\" ，请确认\")\
.设置积极按钮(\"退出\",function()退出程序()end)\
.设置消极按钮(\"取消\")\
.show()" ;
              ["name"]	= "退出" ;
              } ;
          [1]	= {
              ["onClick"]	= "removeCookie(url2)\
刷新网页()" ;
              ["name"]	= "注销" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "document.body.style.marginTop='-30px'" ;
          ["remove_element"]	= "bottom clearfix toolbar flex-item,foot-content,f-icon home cur,bottom clearfix toolbar flex-item,pullDownLabel,pullDownIcon,back,backbtn,tittop,bottom clearfix toolbar flex-item,f-icon home cur,guanggao,cha-ad,@ID(pullDown),navbar-content" ;
          ["url"]	= "student-m.7net.cc" ;
          } ;
      [2]	= {
          ["js"]	= "document.body.style.paddingTop=0" ;
          ["remove_element"]	= "footer-links,ID(nav-outer),under,navbar-header,footer-record,footer-copyright,navbar navbar-fixed-top header" ;
          ["url"]	= "www.coolapk.com" ;
          } ;
      [3]	= {
          ["js"]	= "document.body.style.marginTop='-30px'" ;
          ["remove_element"]	= "" ;
          ["url"]	= "student-m.7net.cc/default" ;
          } ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "刷新网页()\
--悬浮按钮点击时执行的事件" ;
      ["显示"]	= true ;
      ["图标"]	= "" ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= true ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "http://student-m.7net.cc" ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      } ;
  } ;